# Organizatec

./: .gitignore  pom.xml
src/main/java/br/edu/cefsa/organizatec/: OrganizatecApplication.java
src/main/java/br/edu/cefsa/organizatec/config/: DatabaseConfig.java  SecurityConfig.java
src/main/java/br/edu/cefsa/organizatec/controller/: FuncionarioController.java  HomeController.java  LoginController.java  TerceirizadoController.java  VisitanteController.java
src/main/java/br/edu/cefsa/organizatec/dao/: FuncionarioDAO.java  TerceirizadoDAO.java
src/main/java/br/edu/cefsa/organizatec/model/: Departamento.java  Funcionario.java  Pessoa.java  Projeto.java  Terceirizado.java  Usuario.java  Visitante.java
src/main/java/br/edu/cefsa/organizatec/repository/: DepartamentoRepository.java  FuncionarioRepository.java  ProjetoRepository.java  TerceirizadoRepository.java  UsuarioRepository.java  VisitanteRepository.java
src/main/java/br/edu/cefsa/organizatec/service/: FuncionarioService.java  TerceirizadoService.java  UsuarioDetailsService.java  VisitanteService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/funcionario/: form.html  lista.html
src/main/resources/templates/funcionarios/: form.html  lista.html
src/main/resources/templates/terceirizados/: form.html  lista.html
src/main/resources/templates/visitantes/: form.html  lista.html
src/test/java/: VisitanteTeste.java
